{
    "name": "github-action-npm-release",
    "version": "3.0.0",
    "description": "Automatically generate a release when the package.json version changes",
    "main": "src/index.js",
    "scripts": {
        "format": "prettier --write src/index.js",
        "build": "ncc build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/justincy/github-action-npm-release.git"
    },
    "author": "Justin York",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/justincy/github-action-npm-release/issues"
    },
    "homepage": "https://github.com/justincy/github-action-npm-release#readme",
    "dependencies": {
        "@actions/core": "2.0.3",
        "@octokit/rest": "22.0.1"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.4",
        "prettier": "^3.8.1"
    },
    "packageManager": "yarn@4.12.0"
}
